spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=F_Shop
spring.datasource.username=sa
spring.datasource.password=123
server.port=3000


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Cho phép vào xem db thông qua web
spring.h2.console.enabled=true